{
  "name": "chat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node dev.js",
    "build": "vite build",
    "start": "node server.js",
    "serve": "npm run build && node server.js",
    "cap:sync": "vite build && npx cap sync",
    "cap:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "@capacitor/push-notifications": "^8.1.1",
    "express": "^4.18.2",
    "multer": "^2.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0"
  }
}
